# Strimus-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sps/: AuthService.kt  BaseFragment.kt  BroadcastFragment.kt  HomeFragment.kt  ListAdapter.kt  LiveFragment.kt  PagerFragment.kt  SBS.kt  SplashActivity.kt  TransferItem.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_sbs.xml  activity_splash.xml  fragment_bottom_sheet_broadcast_options.xml  fragment_broadcast.xml  fragment_home.xml  fragment_live.xml  fragment_pager.xml  item_broadcast_option.xml  list_item_title.xml  list_item_video.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
sbs/: build.gradle
sbs/src/main/java/com/machinarium/sbs/: SPS.kt  SPSManager.kt  SPSPlayer.kt  SPSRecordInterface.kt  SPSRecordPlayer.kt
sbs/src/main/java/com/machinarium/sbs/model/init/: Auth.kt  Config.kt  ConfigItem.kt
sbs/src/main/java/com/machinarium/sbs/model/stream/: CreateStream.kt  StreamData.kt  StreamItem.kt  Video.kt
sbs/src/main/java/com/machinarium/sbs/network/: ApiService.kt  StreamRepository.kt
sbs/src/main/java/com/machinarium/sbs/recorder/: AWSRecorder.kt  SPSInterface.kt
sbs/src/main/java/com/machinarium/sbs/request/: AuthRequest.kt  CreateStreamRequest.kt  RegisterRequest.kt
sbs/src/main/java/com/machinarium/sbs/response/: BaseResponse.kt
sbs/src/main/java/com/machinarium/sbs/response/basics/: AuthResponse.kt  ConfigResponse.kt
sbs/src/main/java/com/machinarium/sbs/response/stream/: CreateStreamResponse.kt  StreamListResponse.kt
(+6 files in other folders)
